# springmvc

./: README.md  pom.xml  springmvc.md
sql/: springdemo.sql
src/main/java/cn/zhisheng/controller/: BlogController.java  IndexController.java
src/main/java/cn/zhisheng/model/: BlogEntity.java  UserEntity.java
src/main/java/cn/zhisheng/repository/: BlogRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  userDetail.jsp  users.jsp
